<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <style>
        div.container{
                display: flex;
                background-color: rgb(144, 199, 247);
                flex-flow: row wrap;
            }
            div.item{
                background-color: rgb(195, 247, 202);
                border: 1px solid rgb(234, 255, 0);
                text-align: center;
                flex-basis: 200px;
            }
            #cxA{
                flex-shrink:2 ;
                flex-grow: 0; 
            }
            #cxB{
                flex-shrink:1 ;
                flex-grow: 2;
            }
            #cxC{
               flex-shrink:1 ;
               flex-grow: 5; 
            }
    </style>
    <title>Flexible box</title>

</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>


    </div>
    
</body>
</html>