<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        main{
            background-color: rgba(240, 248, 255, 0.582);
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: center;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod molestiae molestias nisi? Sunt ipsum, ab veniam suscipit magnam temporibus, ratione perferendis sapiente deleniti architecto autem vitae atque nemo excepturi harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero corrupti sed sequi explicabo optio nam ad, inventore repudiandae ipsam! Ipsam rerum hic tempore quos doloribus. Iure reiciendis ipsa excepturi voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi rem alias adipisci, cum quaerat sequi dolore quidem facilis animi ipsum sint dolorum voluptatum? Odit beatae voluptatem magnam omnis tempora esse?</p>
    </main>
    
</body>
</html>