<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: darkorange;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: greenyellow;
        }
        a:hover{
            color: rgb(2, 2, 83);
            text-decoration: underline;
        }
        .sorrir{
            background-color: rgba(137, 43, 226, 0.514);
            color: violet;
            width: 200px;
        }
        a:active{
            color: lightpink;
        }
        a::before{
            content: '⇝';
            color: rgb(0, 0, 0);
        }
    
        a::after{
            content:'⇜';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0)
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://bruuno022.wixsite.com/portf-lio-bruno" target="_blank">Portfolio</a></li>
        <li><a href="https://www.linkedin.com/in/bruno-pereira-nascimento-44b522166/" target="_blank">linkedin</a></li>
        <li><a href="https://www.youtube.com/watch?v=MJ8wvEO8YyA" target="_blank" class="sorrir">Legal</a></li>
    </ul>
</body>
</html>