<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Matemasie&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap'); 
        body{
            font-family: 'New Amsterdam';
            font-size: 3em;
            color: #000;
        }
        h1 {
        font-family: 'Handjet';
        font-size: 1em;
        color: #000;
        }
        h2{
            font-family:'Matemasie';
            font-size: 1em;
            color:black 
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime obcaecati impedit eos quam animi, consequatur laborum, ex, cupiditate aliquid fugiat odio. Debitis nostrum et velit qui eius, quia dolore consequatur?</p>
    <h2>Escreva insolente</h2>
</body>
</html>