<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *{
    font-family: Arial, Helvetica, sans-serif;
    }

    table{
        width: 550px;
        border-collapse: collapse;
        position: relative;
    }
    td, th {
        border: 1px solid black;
        padding: 10px;
    }
    thead, tfoot{
        background-color: rgb(161, 161, 161);
        color: aliceblue;
    }
    thead > tr > th{
        position: sticky;
        top: -1;
        background-color: rgb(161, 161, 161);
    }

    td.num{
        text-align: right;
    }
    caption{
        font-size: large;
        font-weight: bold;
        padding: 5px;
        background-color: aquamarine;
    }
    tbody > tr:nth-child(odd){
        background-color: rgb(226, 225, 225);
    }

</style>
    <title>TABELAS</title>
</head>
<body>
    <h1>tabelas grandes</h1>

    <table>
        <caption>População dos Estados</caption>
        <thead>
            <tr>
                <th scope="col">ESTADOS</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 929 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Ibiuna</td>
                <td class="num">137 000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>509 000 943</td>
            </tr>
        </tfoot>

    
    </table>
</body>
</html>