<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 660px;

        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        thead{
            color: white;
            background-color: grey;
        }

        td, th{
            border: 2px solid black;
            padding: 10px;
            text-align:center ;          
        }
        td{
            text-align:left ;
        }
        .media{
            text-align:left ;
            background-color: grey;
            color: white;
        }
    </style>
    <title>desafio</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Medias</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <Th rowspan="4" scope="rowgroup">Exatas</Th>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Fisíca</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th class="media" colspan="4"> Média de Exatas</th>
                <td class="media" scope="rowgroup">0,0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th class="media" colspan="4"> Média de EHumanas</th>
                <td class="media" scope="row">0,0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>