<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de CAIXA</title>
    <style>
        h1{/*box-level*/
            background-color: lightgrey;
            height: 40px;
            width: 380px;
            border-width: 5px;
            border-style: solid;
            border-color: darkgrey;
            border-radius: 2px;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dotted;
            outline-color: aqua;
        }
        a{ /* inline-level*/
            border-width: 2px;
            border-style: dashed;
            border-color: rgb(65, 65, 2);

            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 1px;
            padding-right: 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>paragrafo tambem é box level, mas o <a href="#">links são inline level</a> vamos ver essa parada ai</p>
</body>
</html>