<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <style>
        
        div.container{
            background-color: rgb(144, 199, 247); 
            display: flex;
            flex-flow: row wrap;    
            align-items: flex-start;
            height: 400px; 
        }
        
        div.item{
            background-color: rgb(195, 247, 202);
            border: 1px solid rgb(234, 255, 0);
            text-align: center;
            padding: 20px;
            }
            #i1{
                
            }
            #i2{
                align-self: center;
            }
            #i3{
                
            }
            #i4{
                align-self:last baseline;
            }
            #i5{
                
            }
            #i6{
                align-self:stretch;
            }
            #i7{
                align-self:auto;
            }
    </style>
    <title>Flexible box</title>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>  
    </div>
    
</body>
</html>